[supervisord]
user=root
nodaemon=true

[program:bootstrap]
command=/bin/sh /bootstrap.sh
priority=0
startsecs=0
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
redirect_stderr=true

[program:afwfcgi]
command=/usr/local/bin/afwfcgi -f /afw/afw.conf -n 25 -p /run/afw/afw.sock
user=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[include]
files=/etc/supervisor/conf.d/*.conf
