user root root;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/json;

    # customize the log format
    log_format    simple_format     '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent';

    server {
        listen 8080;
        
        access_log /dev/stdout simple_format;
        error_log /dev/stdout warn;

        client_max_body_size 100M;
        location /favicon.ico {
            return 204;
            access_log     off;
            log_not_found  off;
        } 

        location = / {
            # For now, redirect to afw admin app until we have a
            # home location setup.
            return 301 $scheme://$http_host/apps/afw/admin/Home;
        }

        # Match location within /apps/{afwPackageId}/{app}/some/path
        location ~ ^/apps/([^/]+)/([^/]*)/([^/]*) {
            # For React apps, the "path" part above may be served up by 
            # a React router, so we need to try the index.html file
            # at the root of the actual app location, if the original 
            # path does not resolve to a valid file path.
            try_files $uri $uri/index.html /apps/$1/$2/index.html =404;
        }

        location /docs {
            return 301 $scheme://$http_host/docs/index.html;
        }

        # Match locations within /docs/{afwPackageId}/some/path
        location ~ ^/docs/(.+) {
            try_files $uri $uri/index.html =404;
        }

        # Proxy everything else at / to afwfcgi
        location / {
            fastcgi_pass "unix:/var/run/afw.sock";
	        fastcgi_read_timeout 600s;
	        fastcgi_send_timeout 600s;

            fastcgi_param   IGNORE_URI_PREFIX       /;
            fastcgi_param   URI                     $uri;

            fastcgi_param   QUERY_STRING            $query_string;
            fastcgi_param   REQUEST_METHOD          $request_method;
            fastcgi_param   CONTENT_TYPE            $content_type;
            fastcgi_param   CONTENT_LENGTH          $content_length;
    
            fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME             $fastcgi_script_name;
            fastcgi_param   PATH_INFO               $fastcgi_path_info;
            fastcgi_param   PATH_TRANSLATED         $document_root$fastcgi_path_info;
            fastcgi_param   REQUEST_URI             $request_uri;
            fastcgi_param   DOCUMENT_URI            $document_uri;
            fastcgi_param   DOCUMENT_ROOT           $document_root;
            fastcgi_param   SERVER_PROTOCOL         $server_protocol;
    
            fastcgi_param   GATEWAY_INTERFACE       CGI/1.1;
            fastcgi_param   SERVER_SOFTWARE         nginx/$nginx_version;
    
            fastcgi_param   REMOTE_ADDR             $remote_addr;
            fastcgi_param   REMOTE_PORT             $remote_port;
            fastcgi_param   SERVER_ADDR             $server_addr;
            fastcgi_param   SERVER_PORT             $server_port;
            fastcgi_param   SERVER_NAME             $server_name;
    
            fastcgi_param   HTTPS                   $https;
            fastcgi_param   SCHEME                  $scheme;
            fastcgi_param   TIME_ISO8601            $time_iso8601;
    
            # PHP only, required if PHP was built with --enable-force-cgi-redirect
            fastcgi_param   REDIRECT_STATUS         200;
        }
    }
}