/* Adaptive framework configuration. */
[
    // File adaptor for accessing configuration.
    {
        type            : "adaptor",
        adaptorId       : "conf",
        adaptorType     : "file",
        filenameSuffix  : ".json",
        contentType     : "json",
        root            : "/var/lib/afw/config/"
    },

    {
        type                : "requestHandler",
        uriPrefix           : "/xacml",
        requestHandlerType  : "xacml"
    },

    // catch all for /
    {
        type                : "requestHandler",
        uriPrefix           : "/",
        requestHandlerType  : "adaptor"
    },

    {
        type            : "application",
        confAdaptorId   : "conf",
        applicationId   : "MyApplication"
    }
]
