/* Adaptive framework configuration. */
[
    // File adapter for accessing configuration.
    {
        type            : "adapter",
        adapterId       : "conf",
        adapterType     : "file",
        filenameSuffix  : ".json",
        contentType     : "json",
        root            : "/var/lib/afw/config/"
    },

    {
        type                : "requestHandler",
        uriPrefix           : "/xacml",
        requestHandlerType  : "xacml"
    },

    // catch all for /
    {
        type                : "requestHandler",
        uriPrefix           : "/",
        requestHandlerType  : "adapter"
    },

    {
        type            : "application",
        confAdapterId   : "conf",
        applicationId   : "MyApplication"
    }
]
