/* Adaptive framework configuration. */
[
    // File adaptor for accessing configuration.
    {
        type            : "adaptor",
        adaptorId       : "conf",
        adaptorType     : "file",
        filenameSuffix  : ".json",
        contentType     : "json",
        root            : "/afw/config/"
    },

    // catch all for /
    {
        type               : "requestHandler",
        uriPrefix          : "/",
        requestHandlerType : "adaptor"
    },        

    {
        type            : "application",
        confAdaptorId   : "conf",
        applicationId   : "AFWDemo"
    }
]
